{
	"name": "dotdigital/dotdigital-for-wordpress",
	"version": "7.0.1",
	"authors": [
		{
			"name": "Dotdigital",
			"email": "integrations@dotdigital.com",
			"homepage": "https://www.dotdigital.com"
		}
	],
	"require": {
		"php": "^7.4 || ^8.0",
		"dotdigital/dotdigital-php": "2.3.1",
		"guzzlehttp/psr7": "^2.5",
		"php-http/curl-client": "^2.3",
		"guzzlehttp/guzzle": "^7.7",
		"php-http/message": "^1.16"
	},
	"require-dev": {
		"squizlabs/php_codesniffer": "*",
		"phpcompatibility/phpcompatibility-wp": "*",
		"wp-coding-standards/wpcs": "*",
		"dealerdirect/phpcodesniffer-composer-installer": "*",
		"phpstan/phpstan": "^1.10",
		"szepeviktor/phpstan-wordpress": "^1.3",
		"phpstan/extension-installer": "^1.3",
		"bamarni/composer-bin-plugin": "^1.8"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"php-http/discovery": true,
			"phpstan/extension-installer": true,
			"bamarni/composer-bin-plugin": true
		}
	},
	"autoload": {
		"classmap": [
			"admin/",
			"includes/",
			"public/",
			"dm_signup_form.php",
			"vendor/dotdigital",
			"vendor/php-http",
			"vendor/guzzlehttp",
			"vendor/psr",
			"vendor/symfony",
			"vendor/clue",
			"vendor/ralouphie"
		]
	},
	"scripts": {
		"prefix-dependencies": [
			"@php php-scoper.phar add-prefix --prefix=Dotdigital_WordPress_Vendor --output-dir=./build_prefixed --force",
			"composer du --working-dir build_prefixed --classmap-authoritative"
		],
		"build-blocks": [
			"cd build_prefixed && npm install && npm run build"
		],
		"post-bundle": [
			"rm -rf build_prefixed/node_modules",
			"rm -rf build_prefixed/package.json",
			"rm -rf build_prefixed/package-lock.json",
			"rm -rf build_prefixed/composer.json",
			"rm -rf build_prefixed/blocks"
		],
		"bundle": [
			"@prefix-dependencies",
			"@build-blocks",
			"@post-bundle"
		]
	}
}
